MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.zttfxdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='0607'
MYSQL_DB='myboard2'

WEB_PORT=8080